<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\PinballGameBackup\Assets\Scripts\MainMenu.cs">
    <Files>
      <File FileName="..\..\PinballGameBackup\Assets\Scripts\credits.cs" Line="13" Column="70" />
      <File FileName="..\..\PinballGameBackup\Assets\Scripts\MainMenu.cs" Line="12" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>